<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>      
    <TITLE>К16</TITLE> 
    <STYLE>
BODY
{
  margin: 0;
  padding: 10px; 
  font-family: 'Calibri', sans;
  font-size: 150%;
}

#content
{
  width: 100%;
}

.ba
{
  display: block;
  position: relative;
  margin: 1%;
  padding: 10px;
  text-decoration: none;
  float: left;
  text-align: center;  
  width: 20%;
  color: #4682b4; 
}

.ba:hover
{
  background: #4682b4;
  color: #fff;
}

.ba IMG
{
  border: none;
  width: 200px;
  height: 200px;
}

H1
{
  text-align: center;
  font-size: 200%;
}
    </STYLE> 
  </HEAD>
  <BODY>
    <DIV id="content">
      <H1>Вы используете устаревший браузер</H1>

      <P>
Он уязвим для мошеников, очень медленный и не может нормально отображать сайты. 
Пожалуйста, загрузите один современный браузер.
      </P>

      <A href="http://windows.microsoft.com/ru-RU/internet-explorer/download-ie" class="ba" target="_blank">
        <IMG src="./pic/ie.jpg">
        <P>
Internet Explorer
        </P>
      </A>
    
      <A href="http://www.opera.com/" class="ba" target="_blank">
        <IMG src="./pic/ob.jpg">
        <P>
Opera Browser
        </P>
      </A>

      <A href="http://www.apple.com/ru/safari/" class="ba" target="_blank">
        <IMG src="./pic/as.jpg">
        <P>
Apple Safari
        </P>
      </A>

      <A href="http://www.mozilla.org/ru/firefox/new/" class="ba" target="_blank">
        <IMG src="./pic/mf.jpg">
        <P>
Mozilla Firefox
        </P>
      </A>
    
      <A href="https://www.google.com/intl/ru/chrome/browser/?hl=ru&brand=CHNG&utm_source=ru-hpp&utm_medium=hpp&utm_campaign=ru" class="ba" target="_blank">
        <IMG src="./pic/gh.png">
        <P>
Google Chrome
        </P>
      </A>
    </DIV>
  </BODY>
</HTML>