/*
 * 
 * markup.less
 * ===============
 *  - Базовая вёрстка страницы
 *
*/

body
{
  position: relative;
  .insets(0, 0);
  .sansFont;

  nav
  {
    .base(block, fixed);
    top: 0;
    left: 0;
    .size(20%, 100%);
  };

  .panel
  {
    .base(block, fixed);
    top: 0;
    left: 20%;
    .size(80%, 100%);
    margin: 0;
    overflow: auto;
    background: @COLOR_WHITE;

    .content 
    { 
      padding: 1% 60px; 
      .transition(@TRANSITION_SPEED);
    };

    .content noMenu { padding: 0 2%; };

    .load
    {
      .base(none, absolute);
      top: 40%;
      bottom: 25%;
      left: 0;
      width: 100%;
      text-align: center;
      .transition(@TRANSITION_SPEED);
    };

  };

  .menu
  {
    .logo
    {
      .base(block, fixed);
      top: 0;
      left: 0;
      .size(20%, 30%);
      background: url('../img/logo.png') no-repeat;
      background-color: @COLOR_WHITE;
      background-size: 100% 100%;
      
      &:hover
      {
        .filter(hue-rotate(180deg));
      };
      &:active
      {
        .resize(0.9);
      };   
    };

    .item
    {
      .base(block, relative);
      top: 30%;
      .size(100%, 10%);     
      padding-top: 1%;             /* Делаем надпись посередине по вертикали */
      line-height: 1.9;
      cursor: pointer;
      font-size: 200%;
      text-align: center;
      background: @COLOR_BLUE;
      .smoothing(@COLOR_WHITE);
      .text-select(none);
      
      &:hover
      {
        background: darken(@COLOR_BLUE, 20%);
        .smoothing(@COLOR_WHITE);
      };
      &:active
      {
        .resize(0.9);
      };

      &.active
      {
        background: @COLOR_WHITE;
        .smoothing(@COLOR_BLUE);

        &:hover
        {
          background: inherit;
          .smoothing(@COLOR_BLUE);        
        };
        &:active
        {
          .resize(1);
        };
      };
    };
  };

};