/*
 * 
 * mixins.less
 * ===============
 *  - Основные примешивания
 *
*/

.smoothing(@color) 
{
  color: @color;
  text-shadow: 0px 0px 1px @color; 
}

.appearance(@type)
{
  -webkit-appearance: @type;
  -moz-appearance: @type;
  -ms-appearance: @type;
  -o-appearance: @type;
  appearance: @type;
}

.transition(@speed)
{
  -webkit-transition: all @speed ease;
  -moz-transition: all @speed ease;
  -ms-transition: all @speed ease; 
  -o-transition: all @speed ease;
  transition: all @speed ease;
}

.movingBlock(@type)
{
  display: block;
  position: @type;
}

.insets(@value1, @value2)
{
  margin: @value1;
  padding: @value2;
}