#error
{
  overflow: hidden;
  text-align: center;
  vertical-align: middle;

  h2
  {
    display: inline-block;
    margin-left: 5%;
    margin-bottom: -10%;
    font-size: 1100%;
    .rotate(90deg);
  };
};