/*
 * 
 * map.less
 * ===============
 *  - Стили карты
 *
*/

#map
{
  width: 100%;
  height: 500px;

  .gm-style-iw
  {
    width: 100% !important;
    .sansFont;
    font-weight: normal;
    overflow: hidden !important;

    div
    {
      overflow: inherit !important;
    };
  };
};