/*
 * 
 * constants.less
 * =============
 *  - Базовые константы
 *
*/

@import url('http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic|PT+Mono|PT+Serif:400,700,400italic&subset=latin,cyrillic');

@COLOR_BLACK: #000000;
@COLOR_WHITE: #ffffff;
@COLOR_GREY: #dddddd;
@COLOR_BLUE: #4682b4;
@COLOR_RED: #ff2400;

@TRANSITION_SPEED: 0.2s;

.sansFont  { font-family: 'PT Sans', 'Calibri', 'Helvetica', sans-serif; };
.serifFont { font-family: 'PT Serif', 'Cambria', 'Georgia', serif; };
.monoFont  { font-family: 'PT Mono', 'Lucida Console','Courier', monospace; };