/*
 * 
 * markup.less
 * ===============
 *  - Базовая вёрстка страницы
 *
*/

body
{
  position: relative;
  .insets(0, 0);
  .sansFont;

  .panel
  {
    .base(block, fixed);
    top: 0;
    left: 20%;
    .size(80%, 100%);
    margin: 0;
    overflow: auto;
    background: @COLOR_WHITE;

    .content 
    { 
      padding: 1% 60px; 
      .transition(@TRANSITION_SPEED);
    };

    .load
    {
      .base(none, absolute);
      top: 40%;
      bottom: 25%;
      left: 0;
      width: 100%;
      text-align: center;
      .transition(@TRANSITION_SPEED);
    };

  };

  .menu
  {
    .base(block, fixed);
    top: 0;
    left: 0;
    .size(20%, 100%);

    .logo
    {
      .base(block, fixed);
      top: 0;
      left: 0;
      .size(20%, 30%);
      background: url('../../img/logo.png') no-repeat;
      background-color: @COLOR_WHITE;
      background-size: 100% 100%;
      
      &:hover
      {
        .filter(hue-rotate(180deg));
      };
      &:active
      {
        .resize(0.9);
      };   
    };

    .item
    {
      .base(block, relative);
      top: 30%;
      .size(100%, 8.5%);     
      padding-top: 1%;             /* Делаем надпись посередине по вертикали */
      line-height: 1.9;
      cursor: pointer;
      font-size: 200%;
      font-weight: bold;
      text-align: center;
      color: @COLOR_WHITE;
      background: @COLOR_BLUE;
      .text-select(none);
      
      &:hover
      {
        color: @COLOR_WHITE;
        background: darken(@COLOR_BLUE, 20%);
      };
      &:active
      {
        .resize(0.9);
      };

      &.active
      {
        color: @COLOR_BLUE;
        background: @COLOR_WHITE;

        &:hover
        {
          color: @COLOR_BLUE;        
          background: inherit;
        };
        &:active
        {
          .resize(1);
        };
      };
    };
  };
  
  .menu-2
  {
    position: absolute;
    display: inline-table;
    width: auto !important;
    border: 1px solid @COLOR_GREY;
    border-top: none;
    background: @COLOR_WHITE;

    .item-2
    {
      display: block;
    };
  }




  .gallery.close,
  .gallery.background,
  .gallery.title
  {
    position: absolute;
    top: 0;
    margin: 0;
    padding: 0;
  };

  .gallery.close // или спаном сделать?
  {
    top: -65px;
    right: 0;
    font-size: 1000%;
    cursor: pointer;
    color: @COLOR_WHITE;
    .transition(@TRANSITION_SPEED);
    .text-select(none);
    z-index: 10;

    &:hover
    {
      color: @COLOR_BLUE;
    };

    &:active
    {
      .resize(0.8);
    };
  };

  .gallery.background
  {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
  };

  .gallery.title
  {
    margin: auto;
    padding: 10px;
    font-size: 200%;
    color: @COLOR_WHITE;
    background: @COLOR_BLUE;
    border-bottom-right-radius: 7px;
    z-index: 10;
  };

  .fotorama__thumb-border 
  {
    border-color: #4682b4;
    background-image: none;
    background: rgba(256, 256, 256, 0.35);
  };


  #news article
  {
    padding: 20px;
    border-bottom: 1px solid @COLOR_GREY;

    &:nth-last-of-type(1)
    {
      border-bottom: none;
    };

    & time,
    & address,
    & span
    {
      display: block;
      color: #aaaaaa;
      font-style: normal;
    };
  };



  #map
  {
    width: 100%;
    height: 500px;

    .gm-style-iw
    {
      width: 100% !important;
      .sansFont;
      font-weight: normal;
      overflow: hidden !important;

      div
      {
        overflow: inherit !important;
      };
    };
  };

  #vk
  {
    border: 3px solid @COLOR_BLUE;
/*
    .community_square_user img
    {
      .border-radius(100px);
    };
*/
  };

};