/*
 * 
 * mixins.less
 * ===========
 *  - Основные примешивания
 *
*/

.smoothing(@color) 
{
  color: @color;
};

.appearance(@type)
{
  -webkit-appearance: @type;
  -moz-appearance: @type;
  -ms-appearance: @type;
  -o-appearance: @type;
  appearance: @type;
};

.transition(@speed)
{
  -webkit-transition: all @speed ease;
  -moz-transition: all @speed ease;
  -ms-transition: all @speed ease; 
  -o-transition: all @speed ease;
  transition: all @speed ease;
};

.base(@type1, @type2)
{
  display: @type1;
  position: @type2;
};

.insets(@value1, @value2)
{
  margin: @value1;
  padding: @value2;
};

.size(@value1, @value2)
{
  width: @value1;
  height: @value2;
};

.border-radius(@value)
{
  -webkit-border-radius: @value;
  -moz-border-radius: @value;
  -ms-border-radius: @value;
  -o-border-radius: @value;
  border-radius: @value;
};

.text-select(@value) 
{
  -webkit-touch-callout: @value;
  -webkit-user-select: @value;
  -khtml-user-select: @value;
  -moz-user-select: @value;
  -ms-user-select: @value;
  user-select: @value;
};

.filter(@value)
{
  -webkit-filter: @value;
  -moz-filter: @value;
  -ms-filter: @value;
  -o-filter: @value;
  filter: @value;
};

/* Transform */

.resize(@value)
{
  -webkit-transform: scale(@value);
  -moz-transform: scale(@value);
  -ms-transform: scale(@value);
  -o-transform: scale(@value);
  transform: scale(@value);
};

.rotate(@value)
{
  -webkit-transform: rotate(@value);
  -moz-transform: rotate(@value);
  -ms-transform: rotate(@value);
  -o-transform: rotate(@value);
  transform: rotate(@value);
};

