/*
 * 
 * base.less
 * =========
 * Каркас сайта
 *
*/

@import 'menu.less';

@import 'pages/news.less';
@import 'pages/gallery.less';
@import 'pages/map.less';
@import 'pages/widgets.less';
@import 'pages/error.less';

body
{
  position: relative;
  .insets(0, 0);
  .sansFont;

  .panel
  {
    .base(block, fixed);
    top: 0;
    left: 20%;
    .size(80%, 100%);
    margin: 0;
    overflow: auto;
    background: @COLOR_WHITE;

    .content 
    { 
      padding: 1% 60px; 
      .transition(@TRANSITION_SPEED);

      h2:nth-of-type(1) > span
      {
        cursor: pointer;
        .smoothing(@COLOR_BLUE);
        .transition(@TRANSITION_SPEED);

        &:hover
        {
          .smoothing(@COLOR_RED);
        }
      };
    };
  };
};