/*
 * 
 * objects.less
 * ============
 * Различные элементы
 *
*/

.box
{
  border: 5px solid @COLOR_BLUE;

  &.extend
  {
    margin-left: -60px;
    padding: 100px;
    font-size: 150%;
    border-left: none;
    border-right: none;
  };

  &.embed
  {
    display: inline-block;
    margin: 10px;
    padding: 10px;
    font-size: 120%;

    &.left
    {
      float: left;
      margin-left: 0;
    };
    &.right
    {
      float: right;
      margin-right: 0;
    };
  };
};

.tabs
{
  nav
  {
    margin-top: 10px;

    a
    {
      display: inline-block;
      margin: -1px 0 0 -1px;
      padding: 10px 30px;
      border: solid 1px @COLOR_BLUE;

      &:hover
      {
        color: @COLOR_WHITE;
        background: @COLOR_BLUE;
      };

      &.active
      {
        color: @COLOR_WHITE;
        background: darken(@COLOR_BLUE, 20%);
        border-color: darken(@COLOR_BLUE, 20%);
      };
    };
  };

  figure div 
  {
    display: none;
    margin-top: 10px;

    &.active
    {
      display: block;
    };
  };
};

.load
{
  position: absolute;
  top: 45%;
  width: 87.5%;
  text-align: center;

  span
  {
    padding: 25px;
    background: @COLOR_WHITE;
    border-radius: 5px;
  };
};