/*
 * 
 * tools.less
 * ==========
 * Вспомогательные штучки
 *
*/

.nobr
{
  white-space: nowrap;
};

.load
{
  position: absolute;
  top: 45%;
  width: 87.5%;
  text-align: center;

  span
  {
    padding: 25px;
    background: @COLOR_WHITE;
    border-radius: 5px;
  };
};